# gezi-app

./: build.gradle  gradlew  gradlew.bat  index.html  setting.grade  settings.gradle  veriler1.js
.github/workflows/: build.yml  main.yml
app/: build.gradle  buile.grade
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/Atilla/geziharitam/: MainActivity.java
app/src/main/Java/com/atilla/geziharitam/: MainActivity.java
app/src/main/assets/: app.js  disarAktar.js  genel.js  iceAktar.js  il.js  ilSec.js  index.html  veriler1.js  verileri.js  yeniKayit.js  yeniKayıt.js
app/src/main/java/com/Atilla/geziharitam/: MainActivity.java
app/src/main/java/com/atilla/geziharitam/: AndroidExport.java  MainActivity.java  MainActivty.java
app/src/main/res/color/: tr2_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  tr2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
