// Android Gradle Plugin’ini indirecek depo tanımları — satır sırası önemli
pluginManagement {
    repositories {
        google()            // ☑️ Zorunlu
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {              // Gradle 7+ gerekir
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'GeziApp'
include ':app'
