plugins {
    id 'com.android.application'
}

android {
    namespace "com.atilla.geziharitam"
    compileSdk 34

    defaultConfig {
        applicationId "com.atilla.geziharitam"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file("android/debug.keystore")
            storePassword project.property("MY_STORE_PASSWORD")
            keyAlias project.property("MY_KEY_ALIAS")
            keyPassword project.property("MY_STORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            packagingOptions {
                jniLibs.keepDebugSymbols += ['**/*.so']
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 🔧 Hatalı dizin aramalarını engeller
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs= ['src/main/assets']
        }
        
    }

    // 🔧 META-INF çakışmalarını engeller
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
}
tasks.register("cleanManifestLogs", Delete) {
    delete fileTree("${buildDir}/intermediates/merged_manifests") {
        include "**/manifest-merger-report.txt"
        include "**/manifest-merger-*.txt"
    }
}
tasks.named("clean") {
    finalizedBy("cleanManifestLogs")
}
