plugins {
    id 'com.android.application'
}
android {
    namespace "com.atilla.geziharitam"
    compileSdk 34

    defaultConfig {
        applicationId "com.atilla.geziharitam"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("android/debug.keystore")
            storePassword project.property("MY_STORE_PASSWORD")
            keyAlias project.property("MY_KEY_ALIAS")
            keyPassword project.property("MY_STORE_PASSWORD")
            v1SigningEnabled true   // Android 9 için gerekli
            v2SigningEnabled true   // Android 7+
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            packagingOptions {
                jniLibs.keepDebugSymbols += ['**/*.so']
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 🔧 Hatalı dizin aramalarını engeller
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs= ['src/main/assets']
            assets {
                exclude 'js/veriler.js', 'js/veriler1.js', 'js/verileri.js'
            }
        }
    }

    // 🔧 META-INF çakışmalarını engeller
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
}
task cleanOldAssets(type: Delete) {
    delete fileTree(dir: 'app/src/main/assets', include: ['veriler*.js'])
}
preBuild.dependsOn cleanOldAssets

task cleanOldAssets(type: Delete) {
    // build sırasında assets içine düşen dosyaları da sil
    delete fileTree(dir: 'src/main/assets', include: ['veriler*.js'])
    delete fileTree(dir: "$buildDir/intermediates/assets", include: ['**/veriler*.js'])
}
preBuild.dependsOn cleanOldAssets

tasks.register("cleanManifestLogs", Delete) {
    delete fileTree("${buildDir}/intermediates/merged_manifests") {
        include "**/manifest-merger-report.txt"
        include "**/manifest-merger-*.txt"
    }
}
tasks.named("clean") {
    finalizedBy("cleanManifestLogs")
}
